In [1]:
import glob
import cv2
import numpy as np
import pandas as pd

In [2]:
import glob
import cv2 as cv

path = glob.glob("C:/Users/Taqdees/Downloads/lec2/atif aslam - Google Search/*.jpg")
cv_img = []
for img in path:
#     print(img)
    k = cv.imread(img,0)
    k=cv.resize(k,(300,300))
    k=k.flatten().reshape(1,-1)
    k = k/256
    cv_img.append(k)

In [3]:
c=pd.DataFrame(k)
c["label"]="atif"
c

,0,1,2,3,4,5,6,7,8,9,...,89991,89992,89993,89994,89995,89996,89997,89998,89999,label
0,0.199219,0.195312,0.191406,0.191406,0.191406,0.191406,0.195312,0.195312,0.195312,0.179688,...,0.136719,0.132812,0.125,0.125,0.117188,0.121094,0.125,0.121094,0.117188,atif

In [4]:
import glob
import cv2 as cv

path = glob.glob("C:/Users/Taqdees/Downloads/lec2/bilal abbas khan - Google Search/*.jpg")
cv_img = []
for img in path:
#     print(img)
    m = cv.imread(img,0)
    m=cv.resize(m,(300,300))
    m=m.flatten().reshape(1,-1)
    m = m/256
    cv_img.append(m)

In [5]:
a=pd.DataFrame(m)
a["label"]="bilal"
a

,0,1,2,3,4,5,6,7,8,9,...,89991,89992,89993,89994,89995,89996,89997,89998,89999,label
0,0.503906,0.519531,0.539062,0.542969,0.550781,0.554688,0.558594,0.558594,0.558594,0.558594,...,0.195312,0.191406,0.191406,0.203125,0.222656,0.21875,0.226562,0.222656,0.222656,bilal

In [6]:
import glob
import cv2 as cv

path = glob.glob("C:/Users/Taqdees/Downloads/lec2/bushra ansari - Google Search/*.jpg")
cv_img = []
for img in path:
#     print(img)
    n = cv.imread(img,0)
    n=cv.resize(n,(300,300))
    n=n.flatten().reshape(1,-1)
    n = n/256
    cv_img.append(n)

In [7]:
b=pd.DataFrame(n)
b["label"]="bushra"
b

,0,1,2,3,4,5,6,7,8,9,...,89991,89992,89993,89994,89995,89996,89997,89998,89999,label
0,0.433594,0.421875,0.429688,0.421875,0.421875,0.421875,0.414062,0.421875,0.414062,0.417969,...,0.261719,0.265625,0.269531,0.273438,0.269531,0.261719,0.257812,0.257812,0.25,bushra

In [8]:
d=pd.concat([a,b,c])
d

,0,1,2,3,4,5,6,7,8,9,...,89991,89992,89993,89994,89995,89996,89997,89998,89999,label
0,0.503906,0.519531,0.539062,0.542969,0.550781,0.554688,0.558594,0.558594,0.558594,0.558594,...,0.195312,0.191406,0.191406,0.203125,0.222656,0.218750,0.226562,0.222656,0.222656,bilal
0,0.433594,0.421875,0.429688,0.421875,0.421875,0.421875,0.414062,0.421875,0.414062,0.417969,...,0.261719,0.265625,0.269531,0.273438,0.269531,0.261719,0.257812,0.257812,0.250000,bushra
0,0.199219,0.195312,0.191406,0.191406,0.191406,0.191406,0.195312,0.195312,0.195312,0.179688,...,0.136719,0.132812,0.125000,0.125000,0.117188,0.121094,0.125000,0.121094,0.117188,atif

In [9]:
X=d.iloc[:,0:90000]
X

,0,1,2,3,4,5,6,7,8,9,...,89990,89991,89992,89993,89994,89995,89996,89997,89998,89999
0,0.503906,0.519531,0.539062,0.542969,0.550781,0.554688,0.558594,0.558594,0.558594,0.558594,...,0.207031,0.195312,0.191406,0.191406,0.203125,0.222656,0.218750,0.226562,0.222656,0.222656
0,0.433594,0.421875,0.429688,0.421875,0.421875,0.421875,0.414062,0.421875,0.414062,0.417969,...,0.273438,0.261719,0.265625,0.269531,0.273438,0.269531,0.261719,0.257812,0.257812,0.250000
0,0.199219,0.195312,0.191406,0.191406,0.191406,0.191406,0.195312,0.195312,0.195312,0.179688,...,0.136719,0.136719,0.132812,0.125000,0.125000,0.117188,0.121094,0.125000,0.121094,0.117188

In [10]:
Y=d.iloc[:,-1]
Y

0     bilal
0    bushra
0      atif
Name: label, dtype: object

In [11]:
import sklearn.preprocessing as sp
d

encoder=sp.OneHotEncoder()
Y_1=encoder.fit_transform(np.c_[Y]).toarray()
pd.DataFrame(Y_1)

     0    1    2
0  0.0  1.0  0.0
1  0.0  0.0  1.0
2  1.0  0.0  0.0

In [12]:
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(X,Y_1,test_size=0.3,random_state=42)

In [13]:
from tensorflow.keras import models
from tensorflow.keras import layers


network = models.Sequential()
# network.add(layers.Flatten())
network.add(layers.Dense(1024 , input_dim=90000 , activation = 'relu' ))
network.add(layers.Dense(512  , activation = 'relu' ))
network.add(layers.Dense(256, activation = 'relu' ))

network.add(layers.Dense(3, activation = 'softmax'))

In [14]:
network.compile(loss = 'categorical_crossentropy',optimizer = 'adam',metrics=['acc'])

In [ ]:
network.fit(train_x , train_y , epochs = 60)

Epoch 1/60
1/1 [==============================] - 2s 2s/step - loss: 1.4269 - acc: 0.0000e+00
Epoch 2/60
1/1 [==============================] - 0s 494ms/step - loss: 2.3186e-05 - acc: 1.0000
Epoch 3/60
1/1 [==============================] - 1s 529ms/step - loss: 21.4966 - acc: 0.5000
Epoch 4/60
1/1 [==============================] - 1s 528ms/step - loss: 94.4420 - acc: 0.5000
Epoch 5/60
1/1 [==============================] - 0s 498ms/step - loss: 57.3997 - acc: 0.5000
Epoch 6/60
1/1 [==============================] - 1s 536ms/step - loss: 0.0000e+00 - acc: 1.0000
Epoch 7/60

In [ ]:
a=network.predict(test_x)
a
b=encoder.inverse_transform(a)
b

In [ ]:
c=encoder.inverse_transform(test_y)
c

In [ ]:
import sklearn.model_selection as ms
from sklearn.metrics import confusion_matrix

conf_mx = confusion_matrix(c,b)
conf_mx

In [ ]:
import cv2
face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
cap = cv2.VideoCapture("Atif-Aslam-4K-Full-Screen-Status-Atif-Aslam-Full-4K-HD-Status-Trending-Status-1.mp4")


while(cap.isOpened()):
    ret, frame = cap.read()
    img = cv2.resize(frame,(300,300),0) 
    img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(img, 1.08, 5)
    for (x,y,w,h) in faces:
        image=img[y:y+h,x:x+w]
#         image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
        image=cv2.resize(image,(300,300),0)
        img_flatten=image.flatten().reshape(1,-1)
        label=network.predict(img_flatten)
        img= cv2.rectangle(img, (x,y), (x+w,y+h), (255,0,0), 2)
        print(label)
    cv2.imshow("FACE DEETECTED", img)
    if cv2.waitKey(25) & 0xff == ord("q"):
        break
    
cam.release()
cv2.destroyAllWindows()

In [ ]:
img_flatten.shape